{
  "MessageBusConfigs": {
    "Host": "amqp://guest:guest@localhost:5672/",
    "RetryCount": "5"
  },
  "Workers": {
    "UserCreated": {
      "Ativo": true,
      "Exchange": "fcg.user.created",
      "RoutingKey": "notifications.user-created"
    },
    "PaymentProcessed": {
      "Ativo": true,
      "Exchange": "fcg.payment.processed",
      "RoutingKey": "notifications.payment-processed"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
